
SERVER_PORT=27979

REDIS_SERVER_HOST=192.168.42.253
REDIS_SERVER_PORT=31379
REDIS_SERVER_DATA=1
REDIS_SERVER_AUTH=93bdfe5ea84a66d73f3874aa793dc77f0676d67e
REDIS_SERVER_FAMILY=4

BULL_QUEUE_SET_ONE="test harness thing"